# TulaHackDays_PoloumniePryaniki

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DoctorPage.xaml  DoctorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  NotesPage.xaml  NotesPage.xaml.cs  Patient.cs  PatientPage.xaml  PatientPage.xaml.cs  PatientViewModel.cs  PillsPage.xaml  PillsPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  README.md
Models/: CalendarDay.cs
Pages/: CalendarPage.xaml  CalendarPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PillsPage.xaml  PillsPage.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs
