<Project Sdk="Microsoft.NET.Sdk"> 
 
 <PropertyGroup> 
  <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks> 
  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks> 
 
  <OutputType>Exe</OutputType> 
  <RootNamespace>MauiApp1</RootNamespace> 
  <UseMaui>true</UseMaui> 
  <SingleProject>true</SingleProject> 
  <ImplicitUsings>enable</ImplicitUsings> 
  <Nullable>enable</Nullable> 
 
  <!-- Название приложения --> 
  <ApplicationTitle>Med Talk</ApplicationTitle> 
  <ApplicationDisplayName>Med Talk</ApplicationDisplayName> 
 
  <!-- App Identifier --> 
  <ApplicationId>com.companyname.medtalk</ApplicationId> 
 
  <!-- Версии --> 
  <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion> 
  <ApplicationVersion>1</ApplicationVersion> 
 
  <!-- Поддержка Windows Store --> 
  <WindowsPackageType>None</WindowsPackageType> 
 
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion> 
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion> 
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion> 
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion> 
  <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion> 
  <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion> 
  <UserSecretsId>90cb1833-aac9-4957-9a87-d27f69fd00fb</UserSecretsId> 
 </PropertyGroup> 
 
 <ItemGroup> 
  <!-- Иконка приложения --> 
  <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#4E2BD3" /> 
 
  <!-- Экран загрузки --> 
  <MauiSplashScreen Include="Resources\Splash\splashscreen.svg" Color="#4E2BD3" BaseSize="128,128" /> 
 
  <!-- Изображения --> 
  <MauiImage Include="Resources\Images\*" /> 
  <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" /> 
 
  <!-- Шрифты --> 
  <MauiFont Include="Resources\Fonts\*" /> 
 
  <!-- Дополнительные ресурсы --> 
  <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" /> 
 </ItemGroup> 
 
 <ItemGroup> 
  <PackageReference Include="CClarke.Plugin.Calendars" Version="1.1.0" /> 
  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" /> 
  <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" /> 
  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" /> 
  <PackageReference Include="Syncfusion.Maui.Calendar" Version="27.2.2" /> 
 </ItemGroup> 
 
 <ItemGroup> 
   <MauiXaml Update="Pages\CalendarPage.xaml"> 
     <Generator>MSBuild:Compile</Generator> 
   </MauiXaml> 
   <MauiXaml Update="Pages\LoginPage.xaml"> 
     <Generator>MSBuild:Compile</Generator> 
   </MauiXaml> 
   <MauiXaml Update="Pages\NotesPage.xaml"> 
     <Generator>MSBuild:Compile</Generator> 
   </MauiXaml> 
   <MauiXaml Update="Pages\PillsPage.xaml"> 
     <Generator>MSBuild:Compile</Generator> 
   </MauiXaml> 
   <MauiXaml Update="Pages\ProfilPage.xaml"> 
     <Generator>MSBuild:Compile</Generator> 
   </MauiXaml> 
 </ItemGroup> 
 
</Project>